.container {
  width: 420px;
}

.container-button {
  text-align: right;

  .el-button + .el-button {
    margin-left: 0;
  }
}

.list-item {
  & + & {
    margin-top: 6px;
  }
  .list-content {
    padding: 0 5px 0 0;

    & .el-col {
      text-indent: 5px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  .el-button:not(:active):not(:visited):not(:hover) {
    border: 1px solid transparent;
  }
}

.list-item-edit {
  .el-select {
    width: 160px;
  }

  .el-input {
    & + & {
      margin-top: -1px;
    }

    & > input, & > .el-input-group__append {
      border-radius: 0;
    }

    &:first-of-type {
      & > input {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      & > .el-input-group__append {
        border-top-right-radius: 4px;
      }
    }
    &:last-of-type {
      & > input {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
      }
      & > .el-input-group__append {
        border-bottom-right-radius: 4px;
      }
    }
  }

  .el-input-group--append {
    &:first-of-type > input {
      border-top-right-radius: 0;
    }
    &:last-of-type > input {
      border-bottom-right-radius: 0;
    }
  }
}